# Immersive-Minimaps

./: CHANGELOG-LATEST.md  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.fabric_noremap.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/cc/cassian/immersiveminimaps/: ModClient.java  ModEvents.java
src/main/java/cc/cassian/immersiveminimaps/compat/: ImmersiveOverlaysCompat.java  ModCompat.java  TrinketsCompat.java
src/main/java/cc/cassian/immersiveminimaps/config/: ModConfig.java
src/main/java/cc/cassian/immersiveminimaps/helpers/: ColorUtil.java  ModLists.java
src/main/java/cc/cassian/immersiveminimaps/mixin/: ExampleMixin.java  HoofprintMixin.java  HoofprintScreeenMixin.java  HoofprintScreenMixin.java  ImmersiveOverlayHelpersMixin.java  ImmersiveOverlaysHoofprintScreenMixin.java  LocatorBarRendererMixin.java  OverlayHelpersMixin.java
src/main/java/cc/cassian/immersiveminimaps/mixin/hoofprint/: HoofprintMixin.java  HoofprintScreenMixin.java  ImmersiveOverlaysHoofprintScreenMixin.java
src/main/java/cc/cassian/immersiveminimaps/mixin/immersiveoverlays/: ImmersiveOverlayHelpersMixin.java
src/main/java/cc/cassian/immersiveminimaps/mixin/minecraft/: ItemMixin.java  LocatorBarRendererMixin.java
src/main/java/cc/cassian/immersiveminimaps/overlay/: MinimapHelpers.java  MinimapOverlay.java  OverlayHelpers.java  package-info.java
src/main/resources/: fabric.mod.json  immersiveminimaps.mixins.json
src/main/resources/assets/immersiveminimaps/lang/: en_us.json
src/main/resources/assets/immersiveminimaps/textures/gui/sprites/: background.png.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
