# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.caching.debug=false
#org.gradle.configureondemand=true
fabric.loom.dropNonIntermediateRootMethods=true

# Mod properties
mod.version=1.0.1
mod.group=cc.cassian
mod.id=immersiveminimaps
mod.name=Immersive Minimaps
mod.description=A minimalist, client-side minimap that integrates Hoofprint into the player's UI, allowing it to only be visible as long as the player has a map.

# Used for the mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.mc_title=[VERSIONED]

# Mod setup
deps.mixin_extras=0.5.0
deps.fabric_loader=0.19.2
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]

deps.kaleido=0.3.3+1.3.2

# Publishing
publish.modrinth=CbCN2Azx
publish.curseforge=1545227