mod.mc_dep_fabric=1.20.1
deps.minecraft=1.20.1
deps.curseforge_minecraft_version=1.20.1

deps.parchment=1.20.1:2023.09.03
deps.mojbackward=4

deps.fabric_api=0.92.8+1.20.1

deps.surveyor=1.2.1+1.20
deps.hoofprint=1.3.0+1.20
deps.mcqoy=0.4.1+fabric-1.20
deps.yacl=3.6.6+1.20.1-fabric
deps.modmenu=7.2.2
deps.trinkets=3.7.2
deps.immersive_overlays=1.7.0+1.20.1-fabric