mod.mc_dep_fabric=1.21.8
deps.minecraft=1.21.8
deps.curseforge_minecraft_version=1.21.8

deps.parchment=1.21.8:2025.09.14
deps.mojbackward=3

deps.fabric_api=0.136.1+1.21.8

deps.surveyor=1.2.1+1.22
deps.hoofprint=1.3.0+1.22
deps.mcqoy=0.4.1+fabric-1.20
deps.yacl=3.8.2+1.21.6-fabric
deps.modmenu=15.0.2
deps.trinkets=3.11.0-beta.1+1.21.8
deps.immersive_overlays=1.4.3+1.21.8-fabric