mod.mc_dep_fabric=1.21.1
deps.minecraft=1.21.1
deps.curseforge_minecraft_version=1.21.1

deps.parchment=1.21.1:2024.11.17
deps.mojbackward=3

deps.fabric_api=0.116.5+1.21.1

deps.surveyor=1.2.1+1.21
deps.hoofprint=1.3.0+1.21
deps.mcqoy=0.4.1+fabric-1.20
deps.yacl=3.8.2+1.21.1-fabric
deps.modmenu=11.0.1