mod.mc_dep_fabric=>=26.1
deps.minecraft=26.1.2
deps.curseforge_minecraft_version=26.1.2
publish.additionalVersions=26.1, 26.1.1

deps.fabric_api=0.146.1+26.1.2

deps.surveyor=1.2.4+26.1
deps.hoofprint=1.3.0+26.1
deps.mcqoy=0.4.1+fabric-26.1
deps.yacl=3.9.3+26.1-fabric
deps.modmenu=18.0.0-alpha.8
deps.trinkets=4.0.0-alpha.9+26.1
deps.immersive_overlays=1.7.0+26.1.2-fabric